1. Three most popular articles of all time
--------------------------------------------------
('Candidate is jerk, alleges rival', 342102L)
('Bears love berries, alleges bear', 256365L)
('Bad things gone, say good people', 171762L)

2. Who are the most popular article authors of all time?
--------------------------------------------------
('Ursula La Multa', 507594L)
('Rudolf von Treppenwitz', 423457L)
('Anonymous Contributor', 170098L)
('Markoff Chaney', 84557L)

3. On which days did more than 1% of requests lead to errors?
--------------------------------------------------
On 07/17/2016 had 2.26% of errors
